.hero_container{
  display: grid;
}
.hero_container img{
  width: 100%;
  background-size: cover;
  filter: grayscale(90%);
  object-fit: cover;
  height: 100vh;
  z-index: 0;
  background-attachment: scroll;
}
.overlay{
  position: absolute;
  width: 100%;
  height: 100vh;
  background: radial-gradient(rgba(0,0,0,1),rgba(0,0,0,1));
  opacity: 0.5;
  z-index: 1;
}
.text_section{
  position: absolute;
  display: grid;
  z-index: 3;
  grid-template-columns: repeat(30,1fr);
  grid-template-rows: repeat(30,1fr);
  width: 100%;
  height: 100vh;
}
.text_section h1{
  color: white;
  font-size: 3.5vw;
  font-family: 'Montserrat';
  font-weight: bolder;
  grid-row: 22/30;
  grid-column: 1/15;
  margin-left: 2vw;
}
.welcome_text{
  grid-column: 20/30;
  grid-row: 13/25;
  font-family: 'Montserrat';
  width: 100%;
  font-weight: 200;
  letter-spacing: 0.20vw;
  color: white;
  display: flex;
  flex-direction: column;
}
.welcome_text p {
  margin-top: 0.75vw;
}